server.port=5556
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.androstays.myfirstwebapp.login=error
spring.mvc.format.date=yyyy-MM-dd